debug=true
oauth.consumerKey=opJOC5X69xe3QrvbRHpwy9GzL
oauth.consumerSecret=ucsGhthjMNwRWARTf5As0k0D2rfUWlsdfMtJiFz3YWKT6yqofm
oauth.accessToken=960484154029826048-711Xp9cmRctIwdddQu1TPjuItnXH7SU
oauth.accessTokenSecret=CofYOikDISPleGYgAKadHLxAy7kMEQROb956Tx02Y24Kt
jsonStoreEnabled=true
tweetModeExtended=true
#oauth.consumerKey=3OxFt0rWMcsoifBoGz4FoFAr9
#oauth.consumerSecret=lo8JU2S6tN5Ua7ZB0m39AGNKtDySgPh6XLBCieShW3sO4ilyMd
#oauth.accessToken=185603981-gvNkrwtMFn76eeSvmuNj7htho5X8f7Lsgi6SEelR
#oauth.accessTokenSecret=iuXsgIkzgNmwiiYGeA0Xo7U1F5VyOdGfCQlcHmM6GLwrz
#jsonStoreEnabled =true
